UID=

CALAMARI_API_PORT=
CALAMARI_PROFILES=
CALAMARI_TAG=
CALAMARI_APP_VERSION=
CALAMARI_JAVA_VERSION=

OCRD_API_PORT=
OCRD_PROFILES=
OCRD_TAG=
OCRD_APP_VERSION=
OCRD_JAVA_VERSION=

SERVER_API_PORT=
SERVER_PROFILES=
SERVER_TAG=
SERVER_APP_VERSION=
SERVER_HOME=
SERVER_DATA=
SERVER_ASSEMBLE=
SERVER_WORKSPACE_PROJECT=
SERVER_RESOURCES_ORCD=
SERVER_TEMPORARY=
